steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/ts-cloud-factory-poc/axa-opmet/axa-opmet:${COMMIT_SHA}','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/ts-cloud-factory-poc/axa-opmet/axa-opmet:${COMMIT_SHA}']
timeout: 9000s
options:
 machineType: N1_HIGHCPU_32
#  Disk Size
 diskSizeGb: 50